{% extends 'base.html' %}
{% include 'navbar.html' %}
{% include 'footer.html' %}
{% block content %}
{% load crispy_forms_tags %}
<body class="grey lighten-3">


  <!--Main layout-->
  <main class=" pt-2">
    <div class="container wow fadeIn">

      <!-- Heading -->
      <h2 class="my-3 h2 text-center">Checkout form</h2>

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-8 mb-4">

          <!--Card-->
          <div class="card">
<!--            <form action="">-->
<!--              {% csrf_token %}-->
<!--              {{ form|crispy }}-->
<!--              <button class="btn btn-primary" type="submit">Checkout</button>-->
<!--            </form>-->
            <!--Card content-->
            <form class="card-body" method="post">
              <!--address-->
              {% csrf_token %}
              <div class="md-form mb-5">
<!--                <input type="text" id="address" class="form-control" placeholder="1234 Main St">-->
                {{ form.street_address }}
                <label for="address" class="">Address</label>
              </div>

              <!--address-2-->
              <div class="md-form mb-5">
<!--                <input type="text" id="address-2" class="form-control" placeholder="Apartment or suite">-->
                                {{ form.apartment_address }}
                <label for="address-2" class="">Address 2 (optional)</label>
              </div>

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4">

                  <label for="country">Country</label>
<!--                  <select class="custom-select d-block w-100" id="country" required>-->
<!--                    <option value="">Choose...</option>-->
<!--                    <option>United States</option>-->
<!--                  </select>-->
                  {{ form.country }}

                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>

                </div>
                <!--Grid column-->



                <!--Grid column-->
                <div class="col-lg-4 col-md-6 mb-4">

                  <label for="zip">Zip</label>
<!--                  <input type="text" class="form-control" id="zip" placeholder="" required>-->
                  {{ form.zip }}
                  <div class="invalid-feedback">
                    Zip code required.
                  </div>

                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <hr>

              <div class="custom-control custom-checkbox">
                <input {% if form.save_info.value %} checked {% endif %}  type="checkbox" class="custom-control-input"
                       name ="save_info" id="save-info">
                {{ form.saveinfo }}
                <label class="custom-control-label" for="save-info">Save this information for next time</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input {% if form.same_shipping_address.value %} checked {% endif %}   type="checkbox" class="custom-control-input"
                       name="same_shipping_address" id="same-address">
                {{ form.same_shipping_address }}
                <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
              </div>

              <hr>

              <div class="d-block my-3">
                {% for value , name in form.fields.payment_option.choices %}
                <div class="custom-control custom-radio">
                  <input id="{{name}}" name="payment_option" value="{{ value }}" type="radio" class="custom-control-input"  required>
                  <label class="custom-control-label" for="{{name}}">{{name}}</label>
                </div>
                {%endfor %}
<!--                <div class="custom-control custom-radio">-->
<!--                  <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>-->
<!--                  <label class="custom-control-label" for="paypal">Paypal</label>-->
<!--                </div>-->
              </div>

              <hr class="mb-4">
              <a href="http://127.0.0.1:8000/payment/paypal/" class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</a>

            </form>

          </div>
          <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 mb-4">

          <!-- Heading -->
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill">3</span>
          </h4>

          <!-- Cart -->
          <ul class="list-group mb-3 z-depth-1">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Product name</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Second product</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Third item</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">-$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>
          <!-- Cart -->

          <!-- Promo code -->
          <form class="card p-2">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Promo code" aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-secondary btn-md waves-effect m-0" type="button">Redeem</button>
              </div>
            </div>
          </form>
          <!-- Promo code -->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
  </main>

</body>

{% endblock content %}
