{% load cart_template_tags %}

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="http://127.0.0.1:8000" target="_blank">
        <strong class="blue-text">S-Mart</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
<!--          <li class="nav-item active">-->
<!--            <a class="nav-link waves-effect" href="home">Home-->
<!--              <span class="sr-only">(current)</span>-->
<!--            </a>-->
<!--          </li>-->

<!--          <li class="nav-item">-->
<!--            <a class="nav-link waves-effect" href="checkout" target="_blank">checkout</a>-->
<!--          </li>-->

        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
            {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a href="{% url 'order-summary' %}" class="nav-link waves-effect">
              <span class="badge red z-depth-1 mr-1"> {{ request.user | cart_item_count }} </span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Cart </span>
            </a>
          </li>
          <li class="nav-item">
                <a class="nav-link waves-effect" href="{% url 'account_logout' %}">
                    <strong><span class="clearfix d-none d-sm-inline-block"> Logout </span></strong>
                </a>
          </li>
            {% else %}
          <li class="nav-item">
                <a class="nav-link waves-effect" href="{% url 'account_login' %}">
                    <strong>  <span class="clearfix d-none d-sm-inline-block"> Login </span></strong>
                </a>
          </li>
          <li class="nav-item">
                <a class="nav-link waves-effect" href="{% url 'account_signup' %}">
                    <strong>  <span class="clearfix d-none d-sm-inline-block"> Signup </span></strong>
                </a>
          </li>
            {% endif %}
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
