{% extends 'base.html' %}
{% block content %}
<main>
    <div class="container">
        <h2>Order Summary</h2>
        <table class="table">
            <thead>
            <tr>
            <th scope="col">#</th>
            <th scope="col">Item Title</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Total Item Price</th>
            </tr>
            </thead>
            <tbody>
            {% for order_item in object.items.all %}
            <tr>
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ order_item.item.title }}</td>
                <td>{{ order_item.item.price }}</td>
                <td><a href="{% url 'remove-single-item-from-cart' order_item.item.slug %}"><i class="fas fa-minus mr-2"></i></a>{{ order_item.quantity }} <a href="{% url 'add-to-cart' order_item.item.slug %}"><i class="fas fa-plus ml-2"></i></a></td>
                <td>
                    {% if order_item.item.discount_price %}
                    {{ order_item.get_total_discount_item_price }}
                    <span class="badge badge-primary">(Saving {{ order_item.get_amount_saved }})</span>
                    {% else %}
                    {{ order_item.get_total_item_price }}
                    {% endif %}
                </td>
                <td>
                <a href="{% url 'remove-from-cart' order_item.item.slug %}">
                    <i class="fas fa-trash mr-2" style="color:red"></i></a>

                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">Your cart is empty</td>
            </tr>
             <tr>
                <td colspan="5">
                    <a href='/' class="btn btn-primary  float-right ml-3">Continue Shopping</a>
                </td>
            </tr>
            {% endfor %}
            {% if object.get_total %}
            <tr class="bg-success">
                <td colspan="4"><b>Order Total</b></td>
                <td><b>{{object.get_total }}</b></td>
            </tr>
            <tr>
                <td colspan="5"><a href='/' class="btn btn-primary  float-right ml-3">Continue Shopping</a>
                <a href='/checkout' class="btn btn-warning float-right">Proceed to Checkout</a></td>
            </tr>
            {% endif %}
            </tbody>
        </table>
    </div>
</main>

{% endblock content %}