{% extends 'base.html' %}
{% include 'navbar.html' %}
{% include 'footer.html' %}
{% block content %}
{% load crispy_forms_tags %}
{% block extra_body %}
<style media="screen">

#stripeBtnLabel {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-variant: normal;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

#stripeBtn {
  border: none;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #fff;
  background: #32325d;
  white-space: nowrap;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-decoration: none;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  float: left;
  margin-left: 12px;
  margin-top: 28px;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, .10), 0 3px 6px rgba(0, 0, 0, .08);
  background-color: #43458b;
}

#stripe-form {
  padding: 30px;
  height: 120px;
}

label {
  font-weight: 500;
  font-size: 14px;
  display: block;
  margin-bottom: 8px;
}

#card-errors {
  height: 20px;
  padding: 4px 0;
  color: #fa755a;
}

.stripe-form-row {
  width: 70%;
  float: left;
}




/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
</style>

{% endblock extra_body %}
<body class="grey lighten-3">


  <!--Main layout-->
  <main class=" pt-2">
    <div class="container wow fadeIn">

      <!-- Heading -->
      <h2 class="my-3 h2 text-center">Payment </h2>
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-md-12 mb-3">
          <!--Card-->
          <div class="card">

             <script src="https://js.stripe.com/v3/"></script>

              <form action="." method="post" id="stripe-form">
                  {% csrf_token %}
                  <div class="stripe-form-row">
                      <label for="card-element" id="stripeBtnLabel">Credit or debit card  </label>
                       <div id="card-element" class="StripeElement StripeElement--empty">
                         <div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;">
                           <iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame5" allowpaymentrequest="true" src="https://js.stripe.com/v3/elements-inner-card-e67e15f4c62415263670b8813ff4e138.html#style[base][color]=%2332325d&amp;style[base][fontFamily]=%22Helvetica+Neue%22%2C+Helvetica%2C+sans-serif&amp;style[base][fontSmoothing]=antialiased&amp;style[base][fontSize]=16px&amp;style[base][::placeholder][color]=%23aab7c4&amp;style[invalid][color]=%23fa755a&amp;style[invalid][iconColor]=%23fa755a&amp;componentName=card&amp;wait=false&amp;rtl=false&amp;keyMode=test&amp;apiKey=pk_test_TYooMQauvdEDq54NiTphI7jx&amp;origin=https%3A%2F%2Fstripe.com&amp;referrer=https%3A%2F%2Fstripe.com%2Fdocs%2Fstripe-js&amp;controllerId=__privateStripeController1" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; height: 19.2px;"></iframe><input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; pointer-events: none !important; font-size: 16px !important;">
                         </div>
                       </div>
                         <!-- Used to display form errors. -->
                         <div id="card-errors" role="alert"></div>
                  </div>
                     <button id="stripeBtn">Submit Payment</button>
               </form>



            <!--Card content-->
<!--            <form class="card-body" method="post">-->
<!--              &lt;!&ndash;address&ndash;&gt;-->
<!--              {% csrf_token %}-->
<!--              <div class="md-form mb-5">-->
<!--&lt;!&ndash;                <input type="text" id="address" class="form-control" placeholder="1234 Main St">&ndash;&gt;-->
<!--                {{ form.street_address }}-->
<!--                <label for="address" class="">Address</label>-->
<!--              </div>-->

<!--              &lt;!&ndash;address-2&ndash;&gt;-->
<!--              <div class="md-form mb-5">-->
<!--&lt;!&ndash;                <input type="text" id="address-2" class="form-control" placeholder="Apartment or suite">&ndash;&gt;-->
<!--                                {{ form.apartment_address }}-->
<!--                <label for="address-2" class="">Address 2 (optional)</label>-->
<!--              </div>-->

<!--              &lt;!&ndash;Grid row&ndash;&gt;-->
<!--              <div class="row">-->

<!--                &lt;!&ndash;Grid column&ndash;&gt;-->
<!--                <div class="col-lg-4 col-md-12 mb-4">-->

<!--                  <label for="country">Country</label>-->
<!--&lt;!&ndash;                  <select class="custom-select d-block w-100" id="country" required>&ndash;&gt;-->
<!--&lt;!&ndash;                    <option value="">Choose...</option>&ndash;&gt;-->
<!--&lt;!&ndash;                    <option>United States</option>&ndash;&gt;-->
<!--&lt;!&ndash;                  </select>&ndash;&gt;-->
<!--                  {{ form.country }}-->

<!--                  <div class="invalid-feedback">-->
<!--                    Please select a valid country.-->
<!--                  </div>-->

<!--                </div>-->
<!--                &lt;!&ndash;Grid column&ndash;&gt;-->



<!--                &lt;!&ndash;Grid column&ndash;&gt;-->
<!--                <div class="col-lg-4 col-md-6 mb-4">-->

<!--                  <label for="zip">Zip</label>-->
<!--&lt;!&ndash;                  <input type="text" class="form-control" id="zip" placeholder="" required>&ndash;&gt;-->
<!--                  {{ form.zip }}-->
<!--                  <div class="invalid-feedback">-->
<!--                    Zip code required.-->
<!--                  </div>-->

<!--                </div>-->
<!--                &lt;!&ndash;Grid column&ndash;&gt;-->

<!--              </div>-->
<!--              &lt;!&ndash;Grid row&ndash;&gt;-->

<!--              <hr>-->

<!--              <div class="custom-control custom-checkbox">-->
<!--                <input {% if form.save_info.value %} checked {% endif %}  type="checkbox" class="custom-control-input"-->
<!--                       name ="save_info" id="save-info">-->
<!--                {{ form.saveinfo }}-->
<!--                <label class="custom-control-label" for="save-info">Save this information for next time</label>-->
<!--              </div>-->
<!--              <div class="custom-control custom-checkbox">-->
<!--                <input {% if form.same_shipping_address.value %} checked {% endif %}   type="checkbox" class="custom-control-input"-->
<!--                       name="same_shipping_address" id="same-address">-->
<!--                {{ form.same_shipping_address }}-->
<!--                <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>-->
<!--              </div>-->

<!--              <hr>-->

<!--              <div class="d-block my-3">-->
<!--                {% for value , name in form.fields.payment_option.choices %}-->
<!--                <div class="custom-control custom-radio">-->
<!--                  <input id="{{name}}" name="payment_option" value="{{ value }}" type="radio" class="custom-control-input"  required>-->
<!--                  <label class="custom-control-label" for="{{name}}">{{name}}</label>-->
<!--                </div>-->
<!--                {%endfor %}-->
<!--&lt;!&ndash;                <div class="custom-control custom-radio">&ndash;&gt;-->
<!--&lt;!&ndash;                  <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>&ndash;&gt;-->
<!--&lt;!&ndash;                  <label class="custom-control-label" for="paypal">Paypal</label>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--              </div>-->

<!--              <hr class="mb-4">-->
<!--              <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>-->

<!--            </form>-->

          </div>
          <!--/.Card-->
        </div>
        <!--Grid column-->


        <!--Grid column-->
          <div class="col-md-12 mb-2">

          <!-- Heading -->
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill">3</span>
          </h4>

          <!-- Cart -->
          <ul class="list-group mb-3 z-depth-1">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Product name</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Second product</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$8</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Third item</h6>
                <small class="text-muted">Brief description</small>
              </div>
              <span class="text-muted">$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between bg-light">
              <div class="text-success">
                <h6 class="my-0">Promo code</h6>
                <small>EXAMPLECODE</small>
              </div>
              <span class="text-success">-$5</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (USD)</span>
              <strong>$20</strong>
            </li>
          </ul>
          <!-- Cart -->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </div>
  </main>
<script type="text/javascript" nonce="">  // Create a Stripe client.
  var stripe = Stripe('pk_test_TYooMQauvdEDq54NiTphI7jx');

  // Create an instance of Elements.
  var elements = stripe.elements();

  // Custom styling can be passed to options when creating an Element.
  // (Note that this demo uses a wider set of styles than the guide below.)
  var style = {
    base: {
      color: '#32325d',
      fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
      fontSmoothing: 'antialiased',
      fontSize: '16px',
      '::placeholder': {
        color: '#aab7c4'
      }
    },
    invalid: {
      color: '#fa755a',
      iconColor: '#fa755a'
    }
  };

  // Create an instance of the card Element.
  var card = elements.create('card', {style: style});

  // Add an instance of the card Element into the `card-element` <div>.
  card.mount('#card-element');

  // Handle real-time validation errors from the card Element.
  card.on('change', function(event) {
    var displayError = document.getElementById('card-errors');
    if (event.error) {
      displayError.textContent = event.error.message;
    } else {
      displayError.textContent = '';
    }
  });

  // Handle form submission.
  var form = document.getElementById('stripe-form');
  form.addEventListener('submit', function(event) {
    event.preventDefault();

    stripe.createToken(card).then(function(result) {
      if (result.error) {
        // Inform the user if there was an error.
        var errorElement = document.getElementById('card-errors');
        errorElement.textContent = result.error.message;
      } else {
        // Send the token to your server.
        stripeTokenHandler(result.token);
      }
    });
  });

  // Submit the form with the token ID.
  function stripeTokenHandler(token) {
    // Insert the token ID into the form so it gets submitted to the server
    var form = document.getElementById('stripe-form');
    var hiddenInput = document.createElement('input');
    hiddenInput.setAttribute('type', 'hidden');
    hiddenInput.setAttribute('name', 'stripeToken');
    hiddenInput.setAttribute('value', token.id);
    form.appendChild(hiddenInput);

    // Submit the form
    form.submit();
  }


</script>

</body>

{% endblock content %}
