{% extends 'base.html' %}
{% load static %}

{% block content %}
  <!--Main layout-->
  <main class="mt-5 pt-4">
    <div class="container dark-grey-text mt-5">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/14.jpg" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <!--Content-->
          <div class="p-4">

            <div class="mb-3">
              <a href="">
                <span class="badge purple mr-1">{{ object.get_category_display }}</span>
              </a>

            </div>

            <p class="lead">
              <span class="mr-1">
                {% if object.discount_price %}
                &#8377
                <del class="bg-danger"> {{object.price}}</del> &nbsp;
                <span> &#8377 {{ object.discount_price }}</span>
                {% else %}
                &#8377 <span class="bg-success">{{object.price}}</span>
                {% endif %}
              </span>
            </p>

            <p class="lead font-weight-bold">Description</p>

            <p>{{object.description}}</p>


<!--            <form class="d-flex justify-content-left">-->
<!--             -->
<!--            </form>-->
 <input type="number" value="1" aria-label="Search" class="form-control" style="width: 100px">
              <a href="{{object.get_add_to_cart_url}}" class="btn btn-primary btn-md my-0 p" style="float:left">Add to cart
                <i class="fas fa-shopping-cart ml-1"></i>
              </a>
              <a href="{{object.get_remove_from_cart_url}}" class="btn btn-danger btn-md my-0 p" style="float:left">Remove from cart
                <i class="fas fa-shopping-cart ml-1"></i>
              </a>
          </div>
          <!--Content-->

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <hr>

      <!--Grid row-->
      <div class="row d-flex justify-content-center wow fadeIn">

        <!--Grid column-->
        <div class="col-md-6 text-center">

          <h4 class="my-4 h4">Additional information</h4>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus suscipit modi sapiente illo soluta odit
            voluptates,
            quibusdam officia. Neque quibusdam quas a quis porro? Molestias illo neque eum in laborum.</p>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4">

          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/11.jpg" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/12.jpg" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4">

          <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" class="img-fluid" alt="">

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
  </main>
  <!--Main layout-->

{% endblock %}

  <script type="text/javascript">
    // Animations initialization
    new WOW().init();

  </script>

