argh==0.26.2
argon2-cffi==19.2.0
asgiref==3.2.3
bcrypt==3.1.7
beautifulsoup4==4.6.3
certifi==2020.4.5.1
cffi==1.13.2
chardet==3.0.4
chromedriver==2.24.1
Click==7.0
DateTime==4.3
defusedxml==0.6.0
Django==3.0.6
django-allauth==0.41.0
django-crispy-forms==1.8.1
idna==2.9
Jinja2==2.11.2
live-server==0.9.9
MarkupSafe==1.1.1
mysqlclient==1.4.4
oauthlib==3.1.0
pathtools==0.1.2
Pillow==6.2.0
pycparser==2.19
pygame==1.9.6
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.1.2
pyzmq==19.0.1
requests==2.23.0
requests-oauthlib==1.3.0
selenium==3.141.0
six==1.13.0
sqlparse==0.3.0
tornado==5.1.1
urllib3==1.25.9
value==0.1.0
virtualenv==16.7.9
watchdog==0.9.0
zope.interface==5.1.0
